<!DOCTYPE html>
<html>

<head>
	<title>Intro To Logan</title>
</head>

<body>

	<h1>About:</h1>
	<p>My name is Logan Lawson, and I am 21. I'm trying out the dance program at BYU this semester!</p>

<hr>

	<h2>Projects:</h2>
	<ul>
		<li>My Website Intro Page</li>
		<li>My Website DNS</li>
		<li>My Website Setting up Git SSH Keys</li>
	</ul>

	<h2>Experience:</h2>
	<ul>
		<li>I have worked at Taqueria 27</li>
		<li>I have worked as a Lifeguard</li>
		<li>I have worked at Panda Express</li>
	</ul>
	
	<h2>Contact:</h2>
	<ul>
		<li>My email address is: lawsonlogant@gmail.com</li>
		<li>My GitHub is <a href='https://github.com/RustyFox45'>here!</a></li>
	</ul>


</body>
</html>
